<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	
	<Fragment>
		
		<Directory Id="TARGETDIR" Name="SourceDir">

			<!-- ProgramMenuFolder is a special ID (not defined by us) -->
			<!-- InstallProgramMenuFolder is our own id for our subfolder in start menu -->
			<!--<Directory Id="ProgramMenuFolder"> 
				<Directory Id="InstallProgramMenuFolder" Name="!(loc.ProductName)" />  
			</Directory>-->
			
			<Directory Id="ProgramFiles64Folder">
				<Directory Id="CompanyFolder" Name="!(loc.CompanytFolderName)">
					<Directory Id="INSTALLFOLDER" Name="!(loc.ProductName)" />
				</Directory>
			</Directory>
			
		</Directory>
		
	</Fragment>
	
</Wix>
