<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<!-- Changes with new versions -->
	<?define ProductCode = "{B1DEA528-EFE4-47DC-B566-0D5BC44CB1BD}" ?> 

	<!-- Fixed the same over the life of the product-->
	<?define UpgradeCode = "{2ABBF575-DFB1-441E-9805-A616AAC7274E}" ?> 
	<?define BuildVersion = 1.2.0.0 ?>
	
	<Product Id="*" 
			 Name="!(loc.ProductName)" 
			 Language="!(loc.Language)" 
			 Version="$(var.BuildVersion)" 
			 Manufacturer="!(loc.Company)" 
			 UpgradeCode="$(var.UpgradeCode)">
		
		<Package InstallerVersion="200" 
				 Compressed="yes" 
				 InstallScope="perMachine"
				 Manufacturer="!(loc.Company)" 
				 Description="!(loc.Description)"
				 Keywords="!(loc.Keywords)"
				 Comments="!(loc.Comments)"
				 Languages="!(loc.Language)" 
				 />

		<MajorUpgrade DowngradeErrorMessage="A newer version of (loc.ProductAssemblyName) is already installed." />

		<!-- Include .cab file in .msi file -->
		<MediaTemplate EmbedCab="yes" />

		<Icon Id="icon.ico" SourceFile="$(var.TortoiseJiraAppFivePlugin.ProjectDir)\app.ico"/>

		<!-- Use the icon.ico icon for this installer (shows up in Add/Remove programs) -->
		<Property Id="ARPPRODUCTICON">icon.ico</Property>
		<Property Id="ARPURLINFOABOUT">https://www.appfive.com</Property> <!-- Show up in details under Add/Remove Programs -->

		<!-- Requires reference to WixUIExtension assembly -->
		<!--<UIRef Id="WixUI_Minimal"/>-->
		<!-- Recommend Typora to create clean simple RTF file -->
		<!--<WixVariable Id="WixUILicenseRtf" Value="$(var.ProjectDir)\Assets\License.rtf"/> 
		<WixVariable Id="WixUIDialogBmp" Value="$(var.ProjectDir)\Assets\Background.bmp"/>
		<WixVariable Id="WixUIBannerBmp" Value="$(var.ProjectDir)\Assets\Banner.bmp"/>-->

		<!-- Components, shortcuts, files, etc. -->
		<Feature Id="ProductFeature" Title="TortoiseJiraAppFivePluginSetup" Level="1">
			
			<ComponentGroupRef Id="ProductComponents" />
			<ComponentGroupRef Id="PublishedComponents" />

		</Feature>

		<UI Id="UserInterface">
			<Property Id="WIXUI_INSTALLDIR" Value="TARGETDIR" />
			<Property Id="WixUI_Mode" Value="Custom" />

			<TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
			<TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="9" Bold="yes" />
			<TextStyle Id="WixUI_Font_Title"  FaceName="Tahoma" Size="9" Bold="yes" />

			<Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />

			<DialogRef Id="ProgressDlg" />
			<DialogRef Id="ErrorDlg" />
			<DialogRef Id="FilesInUse" />
			<DialogRef Id="FatalError" />
			<DialogRef Id="UserExit" />

			<Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>
			<Publish Dialog="WelcomeDlg" Control="Next" Event="EndDialog" Value="Return" Order="2"></Publish>

		</UI>
		
		<UIRef Id="WixUI_Common" />
		
	</Product>

</Wix>
